{
  "name": "version-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "mongoose": "^5.4.22",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimylifeup/MFRC522-python.git"
  },
  "author": "Jay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pimylifeup/MFRC522-python/issues"
  },
  "homepage": "https://github.com/pimylifeup/MFRC522-python#readme"
}
